
spring.datasource.url=jdbc:postgresql://mintecommerce.postgres.database.azure.com:5432/mintecommerce
spring.datasource.username=postgres
spring.datasource.password=Mint@2024
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true